MONGODB_URL = mongodb+srv://hotelDb:hotel123@cluster1.lbpaa3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_API_SECRET=fedXdFPMg-fVu-tgqy0ky_1Pgys